.number {
  display: inline-block;
  background: var(--color-peach);
  color: var(--color-red);
  width: 2em;
  height: 2em;
  min-width: 2em; // to avoid flexbox shrink
  line-height: 2em;
  text-align: center;
  border-radius: 50%;
  margin-right: var(--spacing-4);
}

.title {
  line-height: 1.2;
}

.grid {
  display: flex;
  margin: calc(var(--grid-gutter) * -1) 0 0 calc(var(--grid-gutter) * -1);

  // Breakpoint
  @media (max-width: 1100px) {
    display: block;
  }
}

.gridItem {
  flex: 1;
  padding: calc(var(--grid-gutter) * 0.5) 0 0 calc(var(--grid-gutter) * 1);
}
